<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <title>Parfume card</title>
</head>
<style>

body{
  margin: 0%;
  background:hsl(30, 38%, 92%);
}
.container{
  display: flex;
  width: 600px;
  height: 100%;
  margin: 9rem auto;
  justify-content: center;
  background: white;
  border-radius: 20px;
}

.item{

  height: 470px;
  width: 300px;
  
}

.item1{
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 30px;;
  margin-bottom: 5px;
}
h1{
  font-family: 'Fraunces',sans-serif;
  font-weight: 700;
}
h3{
  font-family: 'Montserrat',sans-serif;
  font-size: 15px;
}
p{
  font-family: 'Montserrat',sans-serif;}

.item2{
  width: 190px;
  display: flex;
  margin-left: 30px;
  margin-bottom: 0px;
}

h2{
  font-size: 30px;
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', sans-serif;
}

span{
  text-decoration: line-through;
  font-size: 15px;
  margin: auto;
}

img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px 0px 0px 20px;
}
.button-img{
  height: 15px;
  width: 15px;
  border-radius: 0px;
  margin-right: 10px;
}

button{
  height: 50px;
  width: 250px;  
  margin-top: 0px;
  margin-left: 20px;
  background-color: hsl(158, 36%, 37%);
  border: 0;
  border-radius: 15px;
  color: white;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

button:hover{
  background-color: hsl(158, 42%, 18%);
}

.img-1{
  display: flex;
  justify-content: center;
}

</style>
<body>
  <div class="container">
    <div class="item">
      <img src="./images/image-product-desktop.jpg">
    </div>
    <div class="item">
      <div>
        <h3 class="item1">P E R F U M E</h3>
      </div>
      <div>
        <h1 class="item1">Gabrielle Essence Eau De Parfum</h1>
      </div>
      <div>
        <p class="item1">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div class="item2" id="price">
        <h2 class="p1">$149.99</h2>
        <span>$169.99</span>
      </div>
      <button>
        <div class="img-1">
          <img  class="button-img" src="./images/icon-cart.svg" alt="Image">
          <div>Add to cart</div>
        </div>
      </button>
    </div>
  </div>
</body>

</html>